

	==========================
	===  New Game Started  ===
	==========================

	Date :20:53:42


 ==================
8|R N B Q K B N R |
7|P P P P P P P P |	White turn
6|- - - - - - - - |
5|- - - - - - - - |
4|- - - - - - - - |
3|- - - - P - - - |
2|P P P P - P P P |
1|R N B Q K B N R |
 ==================
  a b c d e f g h


 ==================
8|R N B Q K B N R |
7|P P P P - P P P |	Black turn
6|- - - - P - - - |
5|- - - - - - - - |
4|- - - - - - - - |
3|- - - - P - - - |
2|P P P P - P P P |
1|R N B Q K B N R |
 ==================
  a b c d e f g h

1.e2e3-e7e6________________________________

 ==================
8|R N B Q K B N R |
7|P P P P - P P P |	White turn
6|- - - - P - - - |
5|- - - - - - - - |
4|- - - - - - - - |
3|- - - - P - P - |
2|P P P P - P - P |
1|R N B Q K B N R |
 ==================
  a b c d e f g h


 ==================
8|R N B Q K B N R |
7|P P P P - P P P |	Black turn
6|- - - - - - - - |
5|- - - - P - - - |
4|- - - - - - - - |
3|- - - - P - P - |
2|P P P P - P - P |
1|R N B Q K B N R |
 ==================
  a b c d e f g h

2.g2g3-e6e5________________________________

 ==================
8|R N B Q K B N R |
7|P P P P - P P P |	White turn
6|- - - - - - - - |
5|- - - - P - - - |
4|- - - - - - - - |
3|- - - - P N P - |
2|P P P P - P - P |
1|R N B Q K B - R |
 ==================
  a b c d e f g h


 ==================
8|R N B Q K B N R |
7|P P - P - P P P |	Black turn
6|- - P - - - - - |
5|- - - - P - - - |
4|- - - - - - - - |
3|- - - - P N P - |
2|P P P P - P - P |
1|R N B Q K B - R |
 ==================
  a b c d e f g h

3.Ng1f3-c7c6________________________________
